pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin/:$PATH"
    }
    stages {
        stage('scm') {
            steps {
                git branch: 'main', credentialsId: 'git', url: 'https://github.com/rmspavan/HelloWorld.git'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean install"
            }
        }
        /* stage('deploy') {
            steps {
                sshagent(['sshkey']){
                    sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war root@192.168.1.245:/usr/share/tomcat/webapps"
                  }
                }
            } */
        }
    }